( ============================================================================
  DOSKEY.MF - DOS/Windows keyboard code translation for MinForth
  ============================================================================

  required by facility.mf
)

\  Copyright (C) 2002  Andreas Kochenburger (kochenburger@gmx.de)
\
\  This program is free software; you can redistribute it and/or modify
\  it under the terms of the GNU General Public License as published by
\  the Free Software Foundation; either version 2 of the License, or
\  (at your option) any later version.
\
\  This program is distributed in the hope that it will be useful,
\  but WITHOUT ANY WARRANTY; without even the implied warranty of
\  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\  GNU General Public License for more details.
\
\  You should have received a copy of the GNU General Public License
\  along with this program; if not, write to the Free Software
\  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.


\ ------ Extending EKEY of the kernel ----------------------------------------


:NONAME  \ ( -- keycode ) this works for DOS and Windows NT
  defered ekey dup 0= over -32 = or if drop rawkey 256 + then ;
IS EKEY

